# proyecto_clase

./: pom.xml
src/main/java/com/mycompany/odontologia/: Categoria.java  CategoriaDAO.java  EditarLibroServlet.java  EditarTurnoVistaServlet.java  InventarioServlet.java  JakartaRestConfiguration.java  Libro.java  LibroDAO.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  Odontologo.java  OdontologoDAO.java  Paciente.java  PacienteDAO.java  PerfilServlet.java  RegistroServlet.java  Turno.java  TurnoDAO.java  TurnoServlet.java  Usuario.java  UsuarioDAO.java
src/main/java/com/mycompany/odontologia/resources/: JakartaEE10Resource.java
src/main/webapp/: Dashboard.jsp  bcitas.jsp  busuario.jsp  cpaciente.jsp  cusuario.jsp  ecitas.jsp  eusuario.jsp  index.jsp
